# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 1 (80) - Filler1 (79)
80,West,5,79,East,0
# Route 1 (32) - Filler1 (79)
32,West,0,79,East,10
# Cleppa Town (42) - Route 1 (80)
42,East,0,80,West,19
# Route 1 (32) - Route 1 (80)
32,North,0,80,South,0
# Route 1 (32) - Cleppa Town (42)
32,West,4,42,East,0
# Route 1 (87) - Cleppa Town (86)
87,West,24,86,East,0
