# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
GRINDER
J,1
1
AUDINO,10,,GROWL,HELPINGHAND,REFRESH,DOUBLESLAP
#-------------------
GUITARIST
Jon
2
ELECTRIKE,11,,TACKLE,THUNDERWAVE,LEER
JOLTIK,12,,SPIDERWEB,THUNDERWAVE,SCREECH,FURYCUTTER
#-------------------
HIKER
Mathias
2
DIGLETT,6,,SCRATCH,SANDATTACK,GROWL
LARVITAR,7,,BITE,LEER,SANDSTORM
#-------------------
HIKER
Omar
1
STUNFISK,6,,MUDSLAP,MUDSPORT,BIDE
#-------------------
YOUNGSTER
Joey
1
RATTATA,9,,TACKLE,TAILWHIP,QUICKATTACK,FOCUSENERGY
#-------------------
BUGCATCHER
Damian
2
SPINARAK,7,,POISONSTING,STRINGSHOT,SCARYFACE
COMBEE,7,,SWEETSCENT,GUST
#-------------------
LEADER_CATERA
Catera
3
PACHIRISU,12,,GROWL,BIDE,QUICKATTACK,CHARM
CHINCHOU,13,,BUBBLE,THUNDERWAVE,FLAIL,CONFUSERAY
EMOLGA,15,,QUICKATTACK,TAILWHIP,CHARGE,SPARK
#-------------------
GUITARIST
Emar
2
PLUSLE,12,,GROWL,THUNDERWAVE,QUICKATTACK,HELPINGHAND
MINUN,12,,GROWL,THUNDERWAVE,QUICKATTACK,HELPINGHAND
